# DnsWatcher

./: DnsWatcher.sln  README.md
DnsWatcher/: AsyncManualResetEvent.cs  DnsWatcher.cs  DnsWatcher.csproj  Query.cs  QueryWatcher.cs
