<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Authors>camerondm9</Authors>
        <Company />
        <Product />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile></PackageLicenseFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright></Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/camerondm9/DnsWatcher</PackageProjectUrl>
        <RepositoryUrl>https://github.com/camerondm9/DnsWatcher.git</RepositoryUrl>
        <Description>Watch DNS records for changes, polling according to the TTL</Description>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageTags>DNS Poll Configuration</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DnsClient" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
